.dashboard {
  margin: 1rem;
  padding: 0.2rem;
  display: grid;
  overflow: hidden;
  grid-template-columns: 15% 83%;
  grid-gap: 1rem;
  grid-template-areas:
    "panel panel"
    "left01 left02"
    "left01 left03"
    "right01 right01";
}

.panel {
  grid-area: panel;
  color: rgb(226, 240, 240);
  background-color: rgb(255, 0, 0, 0.9);
  padding: 1rem;
}
.panel h2 {
  text-align: center;
}
#left01 {
  grid-area: left01;
  background-color: rgb(212, 212, 212);
  padding: 1rem 0rem;
}

#left02 {
  grid-area: left02;
  background-color: rgb(201, 201, 201);
  padding: 1rem 0rem;
}

#left03 {
  grid-area: left03;
  background-color: rgb(201, 201, 201);
  padding: 1rem 0rem;
}
#left03 h3 {
  padding: 1rem;
}

#right01 {
  grid-area: right01;
  background-color: rgb(201, 201, 201);
  padding: 1rem 0rem;
}
#right01 h3 {
  padding: 0.2rem 1rem;
}

.img01 {
  border-radius: 50%;
}
.img01 img {
  height: 150px;
  width: 150px;
}

.flex-me {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

.dash-btn {
  margin: 0.1rem;
  padding: 0.3rem 0.5rem;
  background-color: rgb(55, 0, 255);
  color: #eee;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 0.5rem;
  letter-spacing: 0.1rem;
  outline: none;
}
.dash-btn :hover{
  background-color: rgba(68, 0, 255, 0.6);
}


table, th, td {
  border: 1px solid black;
  white-space: wrap;
}

tbody{
  margin: 0.1rem;
}


.red-me{
  background-color: red;
}