.profile {
  display: grid;
  margin: 2rem;
  width: 100%;
  height: 600px;
  grid-template-columns: 15% 75%;
  grid-gap: 1rem;
  grid-template-areas: 
  "aside1 info"
  "aside2 info"
  "aside3 info";
}

#aside01 {
  grid-area: aside1;
  background-color: rgb(142, 245, 142);
  padding: 1rem;
}

#aside02 {
  grid-area: aside2;
  background-color: rgb(238, 238, 178);
  padding: 1rem;
}

#aside03     {
  grid-area: aside3;
  background-color: rgb(235, 176, 176);
  padding: 1rem;
}

#section01 {
  grid-area: info;
  background-color: rgb(66, 206, 248);
  padding: 1rem;
}

#section01 div{
  margin: 1rem;
}
#section01 h3{
  margin: .2rem;
}
#section01 input{
  margin: .2rem;
  padding: .2rem;
  background: rgb(236, 236, 236);
  border: none;
  outline: none;
}

#img01{
    margin: 1rem;
    padding: .4rem;
    display: flex;
    justify-content: center;  
}

#img01 img{
    height: 150px;
    width: 150px;
    border-radius: 50%;  
}

.click-me{
    color: black;
    font-weight: 700;
}
.click-me:hover{
    color: rgb(255, 16, 16);
}

.up01{
  color: rgb(27, 7, 212);
}
.up01:hover{
  color: rgb(226, 3, 3);
}

.flex-me {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
